name: Lint using pylint

on:
  push:
    branches: developement
  pull_request:
    branches: developement

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install pylint
        run: pip3 instal pylint attr yachalk

      - name: Lint icons.py
        run: pylint icons.py

      - name: Lint scripts/nerdfonts.py
        run: pylint scripts/nerdfonts.py

      - name: Lint src/ folder
        run: pyline src/
